<center><img src="https://polytech.univ-lyon1.fr/uas/polytech/LOGO/UDL_logo_blanc-01%20(2).png" alt="drawing" style="width:100px;"/></center>

# Introduction à Python pour la Data Science

## Exercices de Data Manipulation

Importer la librairie Pandas(import).

In [4]:
import pandas as pd

## Exercice 1

### Question 1
Importer le fichier«Produits.xlsx» dans un Data.frame (read_excel) (voir http://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_excel.html).

In [28]:
df=pd.read_excel("/Users/abdoullatifomarjee/Documents/Notebooks-Jupyter/Analyse de données/Produits.xlsx")
df.head()

,Nom,Categorie,Origine,Ville,Prix,Stock,Valeur
0,Alice Mutton,Viandes,CEE,Lyon,195.0,0,0.0
1,Aniseed Syrup,Condiments,Exterieur,Paris,50.0,25,1250.0
2,Boston Crab Meat,Poissons et fruits de mer,Exterieur,Paris,92.0,30,2760.0
3,Camembert Pierrot,Produits laitiers,Exterieur,Paris,170.0,0,0.0
4,Carnarvon Tigers,Poissons et fruits de mer,Exterieur,Lyon,312.5,0,0.0

### Question 2

Afficher les informations concernant l’ensemble de données importé (info). 

Combien y a-t-il d’observations et de variables dans le fichier ?

In [6]:
df.info()
df.describe()  #il y a 77 variables et 3 observations

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Nom        77 non-null     object
 1   Categorie  77 non-null     object
 2   Origine    77 non-null     object
 3   Ville      77 non-null     object
 4   Prix       77 non-null     float64
 5   Stock      77 non-null     int64
 6   Valeur     77 non-null     float64
dtypes: float64(2), int64(1), object(4)
memory usage: 4.3+ KB

              Prix      Stock        Valeur
count    77.000000  77.000000     77.000000
mean    144.331818  12.467532   1507.798701
std     169.075557  10.931105   2585.013287
min      12.500000   0.000000      0.000000
25%      66.250000   0.000000      0.000000
50%      97.500000  10.000000    900.000000
75%     166.250000  25.000000   1950.000000
max    1317.500000  30.000000  19762.500000

In [7]:
df.tail()

,Nom,Categorie,Origine,Ville,Prix,Stock,Valeur
72,Uncle Bobs Organic Dried Pears,Produits secs,Exterieur,Paris,150.00,10,1500.0
73,Valkoinen suklaa,Desserts,CEE,Paris,81.25,30,2437.5
74,Vegie-spread,Condiments,Exterieur,Paris,219.50,5,1097.5
75,Wimmers gute Semmelknodel,Pates et cereales,CEE,Lyon,166.25,30,4987.5
76,Zaanse koeken,Desserts,Exterieur,Lyon,47.50,0,0.0

### Question 3

Afficher les 10 premières lignes des données (head).

In [8]:
df.head(10)

,Nom,Categorie,Origine,Ville,Prix,Stock,Valeur
0,Alice Mutton,Viandes,CEE,Lyon,195.00,0,0.0
1,Aniseed Syrup,Condiments,Exterieur,Paris,50.00,25,1250.0
2,Boston Crab Meat,Poissons et fruits de mer,Exterieur,Paris,92.00,30,2760.0
3,Camembert Pierrot,Produits laitiers,Exterieur,Paris,170.00,0,0.0
4,Carnarvon Tigers,Poissons et fruits de mer,Exterieur,Lyon,312.50,0,0.0
5,Chai,Boissons,CEE,Lyon,90.00,10,900.0
6,Chang,Boissons,Exterieur,Lyon,95.00,25,2375.0
7,Chartreuse verte,Boissons,Exterieur,Lyon,90.00,5,450.0
8,Chef Antons Cajun Seasoning,Condiments,CEE,Lyon,110.00,0,0.0
9,Chef Antons Gumbo Mix,Condiments,CEE,Paris,106.75,0,0.0

### Question 4

Extraire le Nom, Catégorie, Origine et Prix des produits, pour :
- Catégorie= boissons
- Catégorie= boissons et prix >100
- Catégorie= boissons et origine=CEE et prix > 100
- Catégorie= boissons ou catégorie = condiments
- Catégorie= boissons et origine = CEE OU catégorie = condiment
- Catégorie= viande ET origine = CEE OU catégorie = condiment ET origine = extérieur
- prix > 70 et prix <=100
- Lister les aliments dont le prix est compris entre 100 et 200, et qui sont des «viandes»
- Lister les 15 produits les moins chers
- Calculer la moyenne de prix des boissons distribuées à Lyon(pivot_table)
- Quels sont les 5 produits les moins chers vendus à Lyon?

In [9]:
df.loc[df['Categorie'] == 'Boissons', ['Nom','Categorie','Origine','Prix']]

                          Nom Categorie    Origine     Prix
5                        Chai  Boissons        CEE    90.00
6                       Chang  Boissons  Exterieur    95.00
7            Chartreuse verte  Boissons  Exterieur    90.00
11              Côte de Blaye  Boissons        CEE  1317.50
21         Guarana Fantastica  Boissons  Exterieur    22.50
28                Ipoh Coffee  Boissons  Exterieur   230.00
31               Lakkalikoori  Boissons        CEE    90.00
32  Laughing Lumberjack Lager  Boissons        CEE    70.00
45              Outback Lager  Boissons  Exterieur    75.00
53       Rhonbrau Klosterbier  Boissons        CEE    38.75
57              Sasquatch Ale  Boissons        CEE    70.00
65             Steeleye Stout  Boissons  Exterieur    90.00

In [10]:
df.loc[(df['Categorie']=='Boissons') & (df['Prix']>100), ['Nom','Categorie','Origine','Prix']]

              Nom Categorie    Origine    Prix
11  Côte de Blaye  Boissons        CEE  1317.5
28    Ipoh Coffee  Boissons  Exterieur   230.0

In [11]:
df.loc[(df['Categorie']=='Boissons') & (df['Prix']>100) & (df['Origine']=='CEE'),
       ['Nom','Categorie','Origine','Prix']]

              Nom Categorie Origine    Prix
11  Côte de Blaye  Boissons     CEE  1317.5

In [12]:
df.loc[(df['Categorie']=='Boissons') | (df['Categorie']=='Condiments') ,
       ['Nom','Categorie','Origine','Prix']]

                                 Nom   Categorie    Origine     Prix
1                      Aniseed Syrup  Condiments  Exterieur    50.00
5                               Chai    Boissons        CEE    90.00
6                              Chang    Boissons  Exterieur    95.00
7                   Chartreuse verte    Boissons  Exterieur    90.00
8        Chef Antons Cajun Seasoning  Condiments        CEE   110.00
9              Chef Antons Gumbo Mix  Condiments        CEE   106.75
11                     Côte de Blaye    Boissons        CEE  1317.50
16                      Genen Shouyu  Condiments        CEE    77.50
19       Grandmas Boysenberry Spread  Condiments  Exterieur   125.00
21                Guarana Fantastica    Boissons  Exterieur    22.50
23                      Gula Malacca  Condiments        CEE    97.25
28                       Ipoh Coffee    Boissons  Exterieur   230.00
31                      Lakkalikoori    Boissons        CEE    90.00
32         Laughing Lumberjack Lager    Boissons        CEE    70.00
34  Louisiana Fiery Hot Pepper Sauce  Condiments        CEE   105.25
35         Louisiana Hot Spiced Okra  Condiments        CEE    85.00
42        Northwoods Cranberry Sauce  Condiments  Exterieur   200.00
44   Original Frankfurter grüne Soße  Condiments  Exterieur    65.00
45                     Outback Lager    Boissons  Exterieur    75.00
53              Rhonbrau Klosterbier    Boissons        CEE    38.75
57                     Sasquatch Ale    Boissons        CEE    70.00
63                     Sirop derable  Condiments  Exterieur   142.50
65                    Steeleye Stout    Boissons  Exterieur    90.00
74                      Vegie-spread  Condiments  Exterieur   219.50

In [13]:
df.loc[((df['Categorie']=='Boissons')&(df['Origine']=='CEE')) | (df['Categorie']=='Condiments') ,
       ['Nom','Categorie','Origine','Prix']]

                                 Nom   Categorie    Origine     Prix
1                      Aniseed Syrup  Condiments  Exterieur    50.00
5                               Chai    Boissons        CEE    90.00
8        Chef Antons Cajun Seasoning  Condiments        CEE   110.00
9              Chef Antons Gumbo Mix  Condiments        CEE   106.75
11                     Côte de Blaye    Boissons        CEE  1317.50
16                      Genen Shouyu  Condiments        CEE    77.50
19       Grandmas Boysenberry Spread  Condiments  Exterieur   125.00
23                      Gula Malacca  Condiments        CEE    97.25
31                      Lakkalikoori    Boissons        CEE    90.00
32         Laughing Lumberjack Lager    Boissons        CEE    70.00
34  Louisiana Fiery Hot Pepper Sauce  Condiments        CEE   105.25
35         Louisiana Hot Spiced Okra  Condiments        CEE    85.00
42        Northwoods Cranberry Sauce  Condiments  Exterieur   200.00
44   Original Frankfurter grüne Soße  Condiments  Exterieur    65.00
53              Rhonbrau Klosterbier    Boissons        CEE    38.75
57                     Sasquatch Ale    Boissons        CEE    70.00
63                     Sirop derable  Condiments  Exterieur   142.50
74                      Vegie-spread  Condiments  Exterieur   219.50

Catégorie= viande ET origine = CEE OU catégorie = condiment ET origine = extérieur

In [14]:
df.loc[(df['Categorie']=='Viande') & (df['Origine']=='CEE') | 
       ( df['Categorie']=='Condiments') & (df['Origine']=='Exterieur'),
       ['Nom','Categorie','Origine','Prix']]

                                Nom   Categorie    Origine   Prix
1                     Aniseed Syrup  Condiments  Exterieur   50.0
19      Grandmas Boysenberry Spread  Condiments  Exterieur  125.0
42       Northwoods Cranberry Sauce  Condiments  Exterieur  200.0
44  Original Frankfurter grüne Soße  Condiments  Exterieur   65.0
63                    Sirop derable  Condiments  Exterieur  142.5
74                     Vegie-spread  Condiments  Exterieur  219.5

- Catégorie= viande ET origine = CEE OU catégorie = condiment ET origine = extérieur

In [15]:
df.loc[(df['Categorie']=='Viande')&(df['Origine']=='CEE') | (df['Categorie']=='Condiments') & (df['Origine']=='Exterieur'),
       ['Nom','Categorie','Origine','Prix']]

                                Nom   Categorie    Origine   Prix
1                     Aniseed Syrup  Condiments  Exterieur   50.0
19      Grandmas Boysenberry Spread  Condiments  Exterieur  125.0
42       Northwoods Cranberry Sauce  Condiments  Exterieur  200.0
44  Original Frankfurter grüne Soße  Condiments  Exterieur   65.0
63                    Sirop derable  Condiments  Exterieur  142.5
74                     Vegie-spread  Condiments  Exterieur  219.5

In [16]:
df.loc[(df['Prix']>70)&(df['Prix']<=100) ,
       ['Nom','Categorie','Origine','Prix']]

                          Nom                  Categorie    Origine    Prix
2            Boston Crab Meat  Poissons et fruits de mer  Exterieur   92.00
5                        Chai                   Boissons        CEE   90.00
6                       Chang                   Boissons  Exterieur   95.00
7            Chartreuse verte                   Boissons  Exterieur   90.00
16               Genen Shouyu                 Condiments        CEE   77.50
23               Gula Malacca                 Condiments        CEE   97.25
27                Inlagd Sill  Poissons et fruits de mer  Exterieur   95.00
31               Lakkalikoori                   Boissons        CEE   90.00
35  Louisiana Hot Spiced Okra                 Condiments        CEE   85.00
38                   Maxilaku                   Desserts        CEE  100.00
45              Outback Lager                   Boissons  Exterieur   75.00
47                    Pavlova                   Desserts        CEE   87.25
52             Ravioli Angelo          Pates et cereales  Exterieur   97.50
54                 Rod Kaviar  Poissons et fruits de mer        CEE   75.00
65             Steeleye Stout                   Boissons  Exterieur   90.00
73           Valkoinen suklaa                   Desserts        CEE   81.25

In [17]:
df.loc[(df['Prix']>100)&(df['Prix']<=200)&(df['Categorie']=='Viandes'),
       ['Nom','Categorie','Origine','Prix']]

              Nom Categorie Origine   Prix
0    Alice Mutton   Viandes     CEE  195.0
46   Pate chinois   Viandes     CEE  120.0
48  Perth Pasties   Viandes     CEE  164.0

In [26]:
whos

Variable   Type         Data/Info
---------------------------------
df         DataFrame                             <...>\n\n[77 rows x 7 columns]
np         module       <module 'numpy' from '/Us<...>kages/numpy/__init__.py'>
pd         module       <module 'pandas' from '/U<...>ages/pandas/__init__.py'>

In [34]:
import numpy as np
df_mean_ville=pd.pivot_table(df,index=["Categorie","Ville"],values=["Prix"],aggfunc=np.mean)
df_mean_ville.head()

                        Prix
Categorie  Ville
Boissons   Lyon    76.944444
           Paris  528.750000
Condiments Lyon   125.000000
           Paris  110.468750
Desserts   Lyon   119.750000

In [46]:
df_lyon=df.loc[df['Ville']=='Lyon',
               ['Nom','Categorie','Origine','Ville','Prix','Stock','Valeur']]
df_lyon.sort_values(by='Prix')

,Nom,Categorie,Origine,Ville,Prix,Stock,Valeur
15,Geitost,Produits laitiers,CEE,Lyon,12.50,20,250.00
21,Guarana Fantastica,Boissons,Exterieur,Lyon,22.50,0,0.00
30,Konbu,Poissons et fruits de mer,CEE,Lyon,30.00,5,150.00
67,Teatime Chocolate Biscuits,Desserts,Exterieur,Lyon,46.00,5,230.00
76,Zaanse koeken,Desserts,Exterieur,Lyon,47.50,0,0.00
29,Jacks New England Clam Chowder,Poissons et fruits de mer,Exterieur,Lyon,48.25,10,482.50
33,Longlife Tofu,Produits secs,Exterieur,Lyon,50.00,5,250.00
62,Sir Rodneys Scones,Desserts,CEE,Lyon,50.00,5,250.00
64,Spegesild,Poissons et fruits de mer,Exterieur,Lyon,60.00,0,0.00
18,Gorgonzola Telino,Produits laitiers,CEE,Lyon,62.50,20,1250.00
44,Original Frankfurter grüne Soße,Condiments,Exterieur,Lyon,65.00,15,975.00
57,Sasquatch Ale,Boissons,CEE,Lyon,70.00,15,1050.00
32,Laughing Lumberjack Lager,Boissons,CEE,Lyon,70.00,10,700.00
43,NuNuCa Nub-Nougat-Creme,Desserts,Exterieur,Lyon,70.00,30,2100.00
60,Singaporean Hokkien Fried Mee,Pates et cereales,Exterieur,Lyon,70.00,0,0.00
45,Outback Lager,Boissons,Exterieur,Lyon,75.00,30,2250.00
5,Chai,Boissons,CEE,Lyon,90.00,10,900.00
31,Lakkalikoori,Boissons,CEE,Lyon,90.00,20,1800.00
7,Chartreuse verte,Boissons,Exterieur,Lyon,90.00,5,450.00
65,Steeleye Stout,Boissons,Exterieur,Lyon,90.00,15,1350.00
6,Chang,Boissons,Exterieur,Lyon,95.00,25,2375.00
38,Maxilaku,Desserts,CEE,Lyon,100.00,15,1500.00
14,Flotemysost,Produits laitiers,CEE,Lyon,107.50,0,0.00
8,Chef Antons Cajun Seasoning,Condiments,CEE,Lyon,110.00,0,0.00
69,Tofu,Produits secs,Exterieur,Lyon,116.25,0,0.00
46,Pate chinois,Viandes,CEE,Lyon,120.00,20,2400.00
19,Grandmas Boysenberry Spread,Condiments,Exterieur,Lyon,125.00,25,3125.00
41,Nord-Ost Matjeshering,Poissons et fruits de mer,CEE,Lyon,129.45,15,1941.75
20,Gravad lax,Poissons et fruits de mer,Exterieur,Lyon,130.00,25,3250.00
37,Mascarpone Fabioli,Produits laitiers,Exterieur,Lyon,160.00,25,4000.00
75,Wimmers gute Semmelknodel,Pates et cereales,CEE,Lyon,166.25,30,4987.50
40,Mozzarella di Giovanni,Produits laitiers,Exterieur,Lyon,174.00,0,0.00
17,Gnocchi di nonna Alice,Pates et cereales,CEE,Lyon,190.00,30,5700.00
0,Alice Mutton,Viandes,CEE,Lyon,195.00,0,0.00
42,Northwoods Cranberry Sauce,Condiments,Exterieur,Lyon,200.00,0,0.00
36,Manjimup Dried Apples,Produits secs,CEE,Lyon,265.00,10,2650.00
4,Carnarvon Tigers,Poissons et fruits de mer,Exterieur,Lyon,312.50,0,0.00
61,Sir Rodneys Marmalade,Desserts,Exterieur,Lyon,405.00,0,0.00
39,Mishi Kobe Niku,Viandes,CEE,Lyon,485.00,0,0.00
68,Thüringer Rostbratwurst,Viandes,Exterieur,Lyon,618.95,0,0.00

## Exercice 2

Importer le dataset euro12.

In [46]:
euro12=pd.read_csv('/Users/abdoullatifomarjee/Documents/Notebooks-Jupyter/Analyse de données/euro12.csv')
euro12.head()

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19

### Question 1

Combien de participants à cette compétition ?

In [49]:
euro12.shape
#il y a 16 participants

(16, 35)

### Question 2

Garder uniquement les colonnes Team, Yellow Cards and Red Cards que vous assignerez à un nouveau dataframe nommé discipline.

In [52]:
euro12.columns

Index(['Team', 'Goals', 'Shots on target', 'Shots off target',
       'Shooting Accuracy', '% Goals-to-shots', 'Total shots (inc. Blocked)',
       'Hit Woodwork', 'Penalty goals', 'Penalties not scored', 'Headed goals',
       'Passes', 'Passes completed', 'Passing Accuracy', 'Touches', 'Crosses',
       'Dribbles', 'Corners Taken', 'Tackles', 'Clearances', 'Interceptions',
       'Clearances off line', 'Clean Sheets', 'Blocks', 'Goals conceded',
       'Saves made', 'Saves-to-shots ratio', 'Fouls Won', 'Fouls Conceded',
       'Offsides', 'Yellow Cards', 'Red Cards', 'Subs on', 'Subs off',
       'Players Used'],
      dtype='object')

In [57]:
discipline=euro12[['Team','Yellow Cards','Red Cards']]
discipline.head()

             Team  Yellow Cards  Red Cards
0         Croatia             9          0
1  Czech Republic             7          0
2         Denmark             4          0
3         England             5          0
4          France             6          0

In [58]:
discipline.shape

(16, 3)

### Question 3

Triez les valeurs par nombre de cartons rouges puis de cartons jaunes.

In [62]:
discipline=discipline.sort_values(by='Red Cards',ascending=True)
discipline.tail()

                   Team  Yellow Cards  Red Cards
14               Sweden             7          0
15              Ukraine             5          0
6                Greece             9          1
9                Poland             7          1
11  Republic of Ireland             6          1

In [65]:
discipline=discipline.sort_values(by='Yellow Cards',ascending=True)
discipline.tail()

        Team  Yellow Cards  Red Cards
0    Croatia             9          0
6     Greece             9          1
13     Spain            11          0
10  Portugal            12          0
7      Italy            16          0

### Question 4

Combien d'équipes ont marqué plus de 6 buts ?

In [69]:
len(euro12.loc[(euro12['Goals']>6),'Team']) #deux

2

## Exercice 3

Importer le dataset alcohol.

In [73]:
alcool=pd.read_csv('/Users/abdoullatifomarjee/Documents/Notebooks-Jupyter/Analyse de données/alcohol.csv')
alcool.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

### Question 1

Quel continent boit le plus de bières en moyenne ?

In [75]:
alcool.loc[alcool['beer_servings'].idxmax(),'country']

'Namibia'

### Question 2

Quelle est la consommation moyenne par continent de chaque type de boisson ?

In [81]:
alcool['continent'].unique()

array(['AS', 'EU', 'AF', nan, 'SA', 'OC'], dtype=object)

In [99]:
listnoms=alcool.columns.tolist()
listnoms.remove('country')
listnoms.remove('total_litres_of_pure_alcohol')
listnoms.remove('continent')
listnoms

['beer_servings', 'spirit_servings', 'wine_servings']

In [102]:
for index in listnoms :
    print(alcool.groupby('continent')[index].mean())

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64
continent
AF     16.339623
AS     60.840909
EU    132.555556
OC     58.437500
SA    114.750000
Name: spirit_servings, dtype: float64
continent
AF     16.264151
AS      9.068182
EU    142.222222
OC     35.625000
SA     62.416667
Name: wine_servings, dtype: float64

### Question 3

Afficher la médiane, le minimum et le maximum de la colonne "spirit consumption".

In [82]:
alcool.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [84]:
alcool['spirit_servings'].describe()

count    193.000000
mean      80.994819
std       88.284312
min        0.000000
25%        4.000000
50%       56.000000
75%      128.000000
max      438.000000
Name: spirit_servings, dtype: float64

## Exercice 4

Importer le dataset us_crime_rates.

La décennie 60 comprend les années entre 1960 et 1969. 
Le dataset us_crime_rates donne les sommes cumulatives par années de différents indicateurs.

In [47]:
uscrime=pd.read_csv('/Users/abdoullatifomarjee/Documents/Notebooks-Jupyter/Analyse de données/us_crime_rates.csv')
uscrime.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [52]:
uscrime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                55 non-null     int64
 1   Population          55 non-null     int64
 2   Total               55 non-null     int64
 3   Violent             55 non-null     int64
 4   Property            55 non-null     int64
 5   Murder              55 non-null     int64
 6   Forcible_Rape       55 non-null     int64
 7   Robbery             55 non-null     int64
 8   Aggravated_assault  55 non-null     int64
 9   Burglary            55 non-null     int64
 10  Larceny_Theft       55 non-null     int64
 11  Vehicle_Theft       55 non-null     int64
dtypes: int64(12)
memory usage: 5.3 KB

In [53]:
uscrime.describe()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
count,55.00000,5.500000e+01,5.500000e+01,5.500000e+01,5.500000e+01,55.000000,55.000000,55.000000,5.500000e+01,5.500000e+01,5.500000e+01,5.500000e+01
mean,1987.00000,2.461556e+08,1.060315e+07,1.188806e+06,9.412499e+06,17317.236364,72714.800000,416449.890909,6.811818e+05,2.424017e+06,5.959947e+06,1.028614e+06
std,16.02082,4.166216e+07,3.175931e+06,4.597107e+05,2.738512e+06,4267.442664,28278.006893,150506.403782,2.960255e+05,7.259004e+05,1.846401e+06,3.455693e+05
min,1960.00000,1.793232e+08,3.384200e+06,2.884600e+05,3.095700e+06,8530.000000,17190.000000,106670.000000,1.543200e+05,9.121000e+05,1.855400e+06,3.282000e+05
25%,1973.50000,2.106215e+08,9.096958e+06,9.253150e+05,8.060014e+06,14819.000000,53400.000000,354911.500000,4.384300e+05,2.105336e+06,4.843350e+06,7.896260e+05
50%,1987.00000,2.422829e+08,1.140151e+07,1.322390e+06,1.018259e+07,17030.000000,84230.000000,423557.000000,7.412910e+05,2.329950e+06,6.591900e+06,1.032200e+06
75%,2000.50000,2.833697e+08,1.308449e+07,1.432762e+06,1.160509e+07,20561.500000,92930.000000,512137.000000,9.002150e+05,3.073600e+06,7.168450e+06,1.239302e+06
max,2014.00000,3.188571e+08,1.487290e+07,1.932270e+06,1.296110e+07,24700.000000,109060.000000,687730.000000,1.135610e+06,3.795200e+06,8.142200e+06,1.661700e+06

### Question 1

Créer le dataframe qui donne chaque indicateur pour chaque décennie. Résultat ci-dessous.

In [55]:
whos

Variable        Type         Data/Info
--------------------------------------
Image           type         <class 'IPython.core.display.Image'>
df              DataFrame                             <...>\n\n[77 rows x 7 columns]
df_lyon         DataFrame                             <...>  47.50      0     0.00
df_mean_ville   DataFrame                             <...>        Paris  100.625000
np              module       <module 'numpy' from '/Us<...>kages/numpy/__init__.py'>
pd              module       <module 'pandas' from '/U<...>ages/pandas/__init__.py'>
uscrime         DataFrame        Year  Population     <...> 5858496         689527

In [57]:
# Création d'une nouvelle colonne 'Decade' en utilisant la division entière par 10 sur la colonne 'Year'
uscrime['Decade'] = uscrime['Year'] // 10 * 10

In [58]:
uscrime.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,Decade
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200,1960
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000,1960
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800,1960
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300,1960
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800,1960

In [60]:
uscrimedec = uscrime.groupby('Decade').sum()
uscrimedec.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Decade,,,,,,,,,,,,
1960,19645,1915053175,49295900,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100
1970,19745,2121193298,100991600,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900
1980,19845,2371370069,131123369,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411
1990,19945,2612825258,136582146,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418
2000,20045,2947969117,115012044,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834

In [ ]:
uscrimedec = uscrimedec.drop('Year', axis=1)

In [63]:
uscrimedec

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Decade,,,,,,,,,,,
1960,1915053175,49295900,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100
1970,2121193298,100991600,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900
1980,2371370069,131123369,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411
1990,2612825258,136582146,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418
2000,2947969117,115012044,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834
2010,1570146307,50167967,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080

### Question 2

Quelle était la plus dangereuse décennie aux USA ?

In [65]:
for i in uscrimedec.columns.tolist():
    uscrimedec[i].idxmax()

['Population',
 'Total',
 'Violent',
 'Property',
 'Murder',
 'Forcible_Rape',
 'Robbery',
 'Aggravated_assault',
 'Burglary',
 'Larceny_Theft',
 'Vehicle_Theft']

## Enseignant
Patrice Mazel - patrice.mazel@protonmail.com - 3A MAM 2023/2024